apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: StoreFront Ecommerce Site
  description: StoreFront site for general use
  tags:
    - nextjs14
    - storyblock
    - tailwindcss
    - typescript
  links:
    - url: https://admin.example-org.com
      title: Ecommerce StoreFront
      icon: cart
      type: ecommerce-storefront
spec:
  type: website
  lifecycle: production
  owner: frontend-team
  system: ecommerce-site
